# Social-Networking-System

./: CONTRIBUTING.md  CREDITS.md  LICENSE.md  README.md  gitignore.txt
SourceCode/SNS.API/: Program.cs  SNS.API.csproj  SNS.API.http
SourceCode/SNS.API/Controllers/Authentication/: AccountController.cs  RegisterController.cs  TokenController.cs
SourceCode/SNS.API/DI/: SettingsDI.cs
SourceCode/SNS.API/Extensions/: ResultExtensions.cs
SourceCode/SNS.API/Properties/: launchSettings.json
SourceCode/SNS.Common/: SNS.Common.csproj
SourceCode/SNS.Common/Enums/: SendPurpose.cs  SupportedLanguage.cs  TemplatePurpose.cs
SourceCode/SNS.Common/Exceptions/: DatabaseException.cs  EntityNotFoundException.cs  SqlErrorCodes.cs
SourceCode/SNS.Common/Results/: Result.cs
SourceCode/SNS.Common/StatusCodes/: StatusCode.cs
SourceCode/SNS.Common/StatusCodes/Common/: OperationStatusCode.cs  ResourceNotFound.cs
SourceCode/SNS.Common/StatusCodes/Messaging/: EmailStatusCodes.cs  SmsStatusCodes.cs
SourceCode/SNS.Common/StatusCodes/Security/: UserStatusCodes.cs  VerificationStatusCodes.cs
SourceCode/SNS.Infrastructure/: SNS.Infrastructure.csproj
SourceCode/SNS.Infrastructure/Configurations/Communities/: CommunityAuditLogConfiguration.cs  CommunityConfiguration.cs  CommunityCreationRequestConfiguration.cs  CommunityInvitationConfiguration.cs  CommunityJoinRequestConfiguration.cs  CommunityMembershipConfiguration.cs  CommunityRuleConfiguration.cs  CommunitySettingsConfiguration.cs
SourceCode/SNS.Infrastructure/Configurations/Education/: FacultyConfiguration.cs  FacultyRequestConfiguration.cs  UniversityConfiguration.cs  UniversityRequestConfiguration.cs
SourceCode/SNS.Infrastructure/Configurations/Jobs/: JobApplicationConfiguration.cs  JobConfiguration.cs  JobSkillConfiguration.cs
SourceCode/SNS.Infrastructure/Configurations/Posts/: CommentConfigurations.cs  CommentMediaConfigurations.cs  CommentReactionConfigurations.cs  PostConfigurations.cs  PostMediaConfigurations.cs  PostReactionConfigurations.cs  PostTagConfigurations.cs  PostTopicConfigurations.cs  PostViewConfigurations.cs
SourceCode/SNS.Infrastructure/Configurations/Preferences/: InterestCategoryConfigurations.cs  InterestConfigurations.cs  InterestRequestConfigurations.cs  SkillConfigurations.cs  SkillRequestConfigurations.cs  SkillsCategoryConfigurations.cs  TagConfigurations.cs  TopicConfigurations.cs  TopicInterestConfigurations.cs
SourceCode/SNS.Infrastructure/Configurations/ProfileContext/: ProfileFacultyRequestConfiguration.cs  ProfileInterestConfigurations.cs  ProfileInterestRequestConfigurations.cs  ProfileSkillConfigurations.cs  ProfileSkillRequestConfigurations.cs  ProfileTopicConfigurations.cs  (+1 more)
SourceCode/SNS.Infrastructure/DI/: DependencyInjection.cs
SourceCode/SNS.Infrastructure/Data/: PersistenceDI.cs  SNSDbContext.cs
SourceCode/SNS.Infrastructure/Migrations/: 20260109093003_Initial Migration.Designer.cs  20260109093003_Initial Migration.cs  SNSDbContextModelSnapshot.cs
SourceCode/SNS.Infrastructure/Repositories/: RepositoriesDI.cs
SourceCode/SNS.Infrastructure/Services/: InfrastructureServiceDI.cs
(+425 files in other folders)
